/* ── Contact layout ────────────────────────────────────── */
.contact-layout {
  padding-block: clamp(var(--space-12), 8vw, var(--space-20));
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: clamp(var(--space-12), 6vw, var(--space-20));
  align-items: start;
}

/* ── Left info ─────────────────────────────────────────── */
.contact-info .page-hero-breadcrumb { margin-bottom: var(--space-6); }
.contact-info h1 {
  font-size: var(--text-2xl);
  font-weight: 800;
  letter-spacing: -0.035em;
  margin-bottom: var(--space-5);
}
.contact-intro {
  font-size: var(--text-base);
  color: var(--color-text-muted);
  margin-bottom: var(--space-10);
}

.contact-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  margin-bottom: var(--space-10);
}
.contact-details li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  max-width: none;
}
.contact-detail-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--color-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  flex-shrink: 0;
  margin-top: 2px;
}
.contact-detail-label {
  display: block;
  font-size: var(--text-xs);
  font-weight: 700; /* boosted weight so smaller text is more legible */
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-muted); /* upgraded from text-faint: now 5.1:1 on white */
  margin-bottom: var(--space-1);
}
.contact-detail-value {
  display: block;
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text);
  text-decoration: none;
}
a.contact-detail-value:hover { color: var(--color-primary); }

.contact-services-box {
  background: var(--color-surface-teal);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  border: 1px solid var(--color-primary-mid);
}
.contact-services-box h2 {
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-4);
}
.contact-services-box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}
.contact-services-box a {
  font-size: var(--text-sm);
  color: var(--color-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
.contact-services-box a::before {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--color-primary);
  flex-shrink: 0;
}
.contact-services-box a:hover { color: var(--color-primary-hover); }

/* ── Form ──────────────────────────────────────────────── */
.contact-form-wrap {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  padding: clamp(var(--space-8), 4vw, var(--space-12));
  box-shadow: var(--shadow-sm);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}
.form-group label,
.form-group legend {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-text);
}
.form-group fieldset {
  border: none;
  padding: 0;
}
.required-mark { color: #c0392b; }

/* Required fields note at top of form */
.form-required-note {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  margin-bottom: var(--space-1);
  max-width: none;
}

/* Persistent field hints — always visible, never disappear */
.field-hint {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  line-height: 1.5;
  margin-top: calc(-1 * var(--space-1)); /* tighten gap after input */
  max-width: none;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: var(--font-body);
  font-size: var(--text-sm);
  color: var(--color-text);
  background: var(--color-bg);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition), box-shadow var(--transition);
  appearance: none;
  min-height: 48px;
}
/* Placeholder text — not used as sole instruction per WCAG 3.3.2 */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-muted);
  opacity: 0.6;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 15%, transparent);
  outline: none;
}
.form-group textarea { resize: vertical; min-height: 120px; }

.checkbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
  margin-top: var(--space-2);
}
.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  font-weight: 400;
  color: var(--color-text-muted);
  cursor: pointer;
  max-width: none;
}
.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  min-height: auto;
  flex-shrink: 0;
  accent-color: var(--color-primary);
}

.submit-btn {
  width: 100%;
  justify-content: center;
  font-size: var(--text-base);
  padding: 1rem 2rem;
  min-height: 52px;
}
.submit-btn:disabled { opacity: 0.6; cursor: not-allowed; }

.form-success {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  background: color-mix(in srgb, var(--color-primary) 8%, transparent);
  border: 1.5px solid var(--color-primary-mid);
  border-radius: var(--radius-md);
  padding: var(--space-5);
  color: var(--color-primary);
}
.form-success strong { display: block; font-weight: 700; margin-bottom: var(--space-1); }
.form-success p { font-size: var(--text-sm); color: var(--color-text-muted); max-width: none; }

@media (max-width: 900px) {
  .contact-grid { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .form-row { grid-template-columns: 1fr; }
  .checkbox-grid { grid-template-columns: 1fr; }
}
