/* ============================================================
   A11YBRIDGE — Home Page Styles
   ============================================================ */

/* ── Hero ──────────────────────────────────────────────── */
.home-hero {
  background: var(--color-surface-teal);
  padding-block: clamp(var(--space-16), 10vw, var(--space-24));
  overflow: hidden;
}

.hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(var(--space-10), 6vw, var(--space-20));
  align-items: center;
}

.hero-eyebrow {
  display: inline-block;
  font-size: var(--text-xs);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-primary);
  background: var(--color-primary-light);
  border: 1px solid var(--color-primary-mid);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  margin-bottom: var(--space-5);
}

.hero-content h1 {
  font-size: clamp(2.25rem, 1.5rem + 3vw, 3.75rem);
  font-weight: 800;
  letter-spacing: -0.035em;
  line-height: 1.08;
  margin-bottom: var(--space-6);
  color: var(--color-text);
}
.hero-content h1 em {
  font-style: normal;
  color: var(--color-primary);
}

.hero-lead {
  font-size: var(--text-lg);
  color: var(--color-text-muted);
  line-height: 1.6;
  margin-bottom: var(--space-8);
  max-width: 50ch;
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
  margin-bottom: var(--space-10);
}

.hero-trust {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}
.trust-label {
  font-size: var(--text-xs);
  color: var(--color-text-muted); /* upgraded from text-faint: 5.1:1 on teal bg */
  font-weight: 600;
  white-space: nowrap;
}
.trust-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}
.trust-list li {
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--color-text-muted);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
}

.hero-visual svg { width: 100%; height: auto; }

@media (max-width: 800px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-visual { order: -1; max-width: 400px; margin-inline: auto; }
}

/* ── Services Strip ────────────────────────────────────── */
.services-strip {
  padding-block: clamp(var(--space-16), 8vw, var(--space-24));
}

.strip-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
  flex-wrap: wrap;
}
.strip-header h2 {
  font-size: var(--text-xl);
  font-weight: 800;
  letter-spacing: -0.03em;
}
.strip-header p {
  font-size: var(--text-base);
  color: var(--color-text-muted);
  max-width: 44ch;
  flex: 1;
}

.strip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-5);
}

.strip-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  transition: box-shadow var(--transition), border-color var(--transition), transform 0.2s var(--ease-out);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}
.strip-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary-mid);
  transform: translateY(-2px);
}

.strip-card-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-2);
  flex-shrink: 0;
}
.strip-card h3 {
  font-size: var(--text-base);
  font-weight: 700;
  color: var(--color-text);
}
.strip-card p {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  flex: 1;
}
.strip-card-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
  margin-top: auto;
  transition: gap var(--transition), color var(--transition);
}
.strip-card-link:hover { gap: var(--space-2); color: var(--color-primary-hover); }

@media (max-width: 900px) {
  .strip-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 540px) {
  .strip-grid { grid-template-columns: 1fr; }
  .strip-header { flex-direction: column; align-items: flex-start; }
}

/* ── Region Section ────────────────────────────────────── */
.region-section {
  background: var(--color-bg);
  padding-block: clamp(var(--space-16), 8vw, var(--space-24));
  border-top: 1px solid var(--color-divider);
  border-bottom: 1px solid var(--color-divider);
}

.region-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(var(--space-10), 6vw, var(--space-20));
  align-items: center;
}

.region-content h2 {
  font-size: var(--text-xl);
  font-weight: 800;
  letter-spacing: -0.025em;
  margin-bottom: var(--space-5);
  max-width: 22ch;
}
.region-content p {
  font-size: var(--text-base);
  color: var(--color-text-muted);
  margin-bottom: var(--space-6);
  line-height: 1.7;
}

.region-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}
.region-list li {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text-muted);
  max-width: none;
}

.region-map svg { width: 100%; height: auto; border-radius: var(--radius-xl); }

@media (max-width: 768px) {
  .region-inner { grid-template-columns: 1fr; }
  .region-map { display: none; }
}
